<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnau Codina Freixes</title>
    <link rel="stylesheet" href="style 1 copy.css">
    <link rel="icon" href="Fotos/caricatura-sinfondo.png">
</head>
<body>
     <!--Cap de la pagina que es fixa a la part superior-->
     <div id="fixed">
        <div id="ordre">
        <h1 id="titol">Arnau Codina Freixes</h1>
        <div id="index">
        </div>
        </div>
    </div>
    <!--Index de la pàgina que es mourà sticky-->
    <div id="sticky">
        <h3 id="tindex">Índex</h3>
        <div id="flex_sticky">
            <div class="index"><a href="#punt" style="color: white;">Introducció</a></div>
            <div class="index"><a href="#igustos" style="color: white;">Els meus gustos</a></div>
            <div class="index"><a href="#iamics" style="color: white;">Les meves amistats</a></div>
            <div class="index"><a href="#ihandbol" style="color: white;">L'handbol</a></div>
            <div class="index"><a href="#viatjar" style="color: white;">Països que m'agradaria visitar</a></div>
        </div>
    </div>
<!--Tota la pàgina excepte les parts fixa i la sticky formara part de la div cos-->
<div id="cos">
        <div id="introduccio">
            <h2 class="t2">Introducció</h2>
         <div id="flex_introduccio">
            <p id="textintr" class="txt">Aquesta és la meva pàgina web on vull explicar-vos a tots vosaltres com soc i que pugueu veure el meu jo més íntim. Tot i que no acostumi a fer això ni aquest crec que és important, ja que és part de la nota i el Sr. Remí em penalitzaria no posar res (●'◡'●).</p>
            <table id="taula_introduccio">
             <tr><td id="igustos"><img src="Fotos/esquena.JPG" alt="Foto" id="foto_esquena"></td></tr>
             <tr><td>Jo jugant a Handbol</td></tr>
            </table>
         </div>
        </div>
        <br>
<!--A partir d'aqui tot formara part del grid-->
    <div id="grid">
        <div id="gustos">
            <h2 class="t2">Els meus gustos</h2>
            <p class="txt">M’agrada molt jugar a handbol, és un esport que practico i amb el qual m’ho passo superbé. També m’agrada mirar futbol, tot i que jugant soc bastant dolent, però veure els partits em fa gaudir molt. <br>Pel que fa al menjar, tinc gustos força senzills. M’encanten les coses picants, les olives i la pasta, i en general gairebé tot. La fruita m’apassiona, però amb els dolços i els gelats no faig gaire bon equip, no són el que més m’agrada.<br>La música és una part molt important per a mi, sempre n’escolto i de tota mena, però sobretot en català i castellà. Les cançons en anglès no em criden l’atenció. A l’hora de mirar pel·lis, les de riure i les d’acció amb policies o atracaments són les meves preferides. Ara mateix estic mirant Prison Break, i la veritat és que m’encanta.<br id="iamics">També soc una persona a qui li agrada que les coses estiguin ben ordenades, això em dona pau. A més, m’encanten les manualitats, m’ho passo pipa fent coses amb les mans i creant. Amb tot això, sempre tinc alguna cosa que m’omple i em fa feliç!</p>
        </div>
        <br>
        <div id="amics">
            <h2 class="t2">Les meves amistats</h2>
            <p class="txt">Em sento orgullós de poder dir que tinc una gran quantitat d’amics i que amb ells<a id="ihandbol">comparteixo</a> el que faig i els meus sentiments, tan bons com dolents. Sense ells tot això seria molt diferent i els dono gràcies per estar allà sempre. Alguns d’ells fins i tot comparteixen aquesta classe amb mi. <br>Tot i que no sigui molt expressiu ells sempre m'han ajudat en tot i els dono les gràcies.</p>
        </div>
        <br>
        <div id="handbol">
            <h2 class="t2">L'handbol</h2>
            <p class="txt">L’handbol és l’esport que practico des de petit, vaig començar amb 7 anys a l’ACLE Guissona i des de llavors m’hi he mantingut. A l’inici veia aquest esport com una manera de fer esport, però a mesura que vaig anar creixent el vaig entendre millor i ara crec que vaig fer bé elegint-lo. Actualment, a l’equip som 12 jugadors i competim a, a la categoria de juvenils, a primera catalana. <br>Com a jugador ocupo la posició de lateral, poc utilitzar els 2 i fins i tot si és necessari la de central tot i que no és habitual. Totes aquestes serien comentades<a id="ihandbol">posicions</a> de primera línia i les altres 3, els dos extrems i el pivot, serien la segona. <br> <a href="https://ca.wikipedia.org/wiki/Handbol">Més info.</a></p>
        </div>
        <br>
        <div id="imatges">
            <img src="Fotos/dijousgras.jpg" alt="Fotos" width="150px" height="200px" class="imgs"></img>
            <img src="Fotos/AqueCI.jpg" alt="Fotos" width="150px" height="200px" class="imgs"></img>
            <img src="Fotos/AqueM.jpg" alt="Fotos" width="150px" height="200px" class="imgs"></img>
            <img src="Fotos/Granota.jpg" alt="Fotos" width="150px" height="200px" class="imgs"></img>
            <img src="Fotos/mirall.jpg" alt="Fotos" width="150px" height="200px" class="imgs"></img>
            <img src="Fotos/bcn.jpeg" alt="Fotos" width="150px" height="200px" class="imgs"></img>
        </div>
        <br>
        <div id="viatjar">
            <h2 class="t2">Països que m'agradaria visitar</h2>
            <p class="txt">Ordenats de menys a mes son:</p>
            <ol id="llista">
                <li>Polinèsia Francesa</li>
                <li>Tanzània</li>
                <li>Tailàndia</li>
                <li>Japó</li>
                <li>Egipte</li>
                <li>Naruega</li>
                <li>Madagascar</li>
                <li>Marroc</li>
            </ol>
            <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/opHZQ_Gqpos?si=re2MhMVHclfOT9sG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>Vídeo amb més informació</iframe></div>
        </div>
    </div>
</div>
</body>
</html>